<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SpaceXY</title>
	<link rel="stylesheet" href="css/estilo.css">
	
</head>
<body onload="startGame()">

	<audio id="audio" controls>
		<source type="audio/wav" src="sonidos/shot.wav">
	</audio>

	<div id="content">
		
		<canvas id="canvas" width="750" height="500"></canvas>

		<div id="game-over-overlay">
    	</div>

    	<div id="game-over">
    		<h1>GAME OVER</h1>
   			<button id="play-again">RETRY</button>
    	</div>
	
	<div id="adicional">
		<input type="text" id="collision" value="no collision"></input>
	</div>

	</div>

	<script type="text/javascript" src="js/app.js"></script>

	
</body>
</html>